0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:44:51 +0700] "GET /productapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:44:51 +0700] "GET /productapp/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:46:37 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:46:39 +0700] "GET /productapp/product/add HTTP/1.1" 200 1744 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:46:55 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:46:55 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:05 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 1579 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:14 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:14 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:18 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 1579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:20 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:20 +0700] "GET /productapp/product HTTP/1.1" 200 3097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:27 +0700] "GET /productapp/product/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:27 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:32 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:34 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:40 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:40 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:43 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:47 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:47 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:47:53 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:05 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:05 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:07 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:11 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:11 +0700] "GET /productapp/category HTTP/1.1" 200 1878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:12 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:25 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:48:25 +0700] "GET /productapp/category HTTP/1.1" 200 1878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:50:15 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:50:16 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:50:20 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:50:20 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:50:22 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:50:27 +0700] "POST /productapp/category/edit HTTP/1.1" 500 1501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:52:14 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:52:15 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:52:19 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:52:19 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:52:20 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:52:25 +0700] "POST /productapp/category/edit HTTP/1.1" 500 1501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:53:23 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:53:25 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:53:28 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:53:28 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:53:30 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:53:34 +0700] "POST /productapp/category/edit HTTP/1.1" 500 1444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:56:20 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:56:24 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:56:34 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:56:34 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:56:34 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:56:56 +0700] "POST /productapp/category/edit HTTP/1.1" 500 1444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:00:31 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:00:32 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:00:36 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:00:36 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:00:37 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:02:22 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:02:23 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:02:27 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:02:27 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:02:27 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:02:34 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:02:34 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:03:20 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:03:21 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:03:26 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:03:26 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:03:28 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 500 4067 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:05:04 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:05:06 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:05:10 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:05:10 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:05:11 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:05:17 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:05:17 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:06:22 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:06:24 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:06:27 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:06:27 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:06:28 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:06:33 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:06:33 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:08:33 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:08:34 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:08:37 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:08:37 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:08:38 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:08:44 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:08:44 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:09:52 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:09:52 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:09:56 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:09:56 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:09:56 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:10:02 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:10:02 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:20 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:21 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:25 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:25 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:26 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:32 +0700] "POST /productapp/category/edit HTTP/1.1" 500 1723 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:47 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:49 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:53 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:53 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:54 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:58 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:58 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:18:31 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:18:45 +0700] "GET /productapp/product/add HTTP/1.1" 200 1743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:30 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:31 +0700] "GET /productapp/product/remove?code=pro02 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:31 +0700] "GET /productapp/product HTTP/1.1" 200 1655 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:34 +0700] "GET /productapp/product/edit?code=pro01 HTTP/1.1" 200 1587 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:46 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:46 +0700] "GET /productapp/product HTTP/1.1" 200 1655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:50 +0700] "GET /productapp/product/add HTTP/1.1" 200 1744 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:57 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:22:57 +0700] "GET /productapp/product HTTP/1.1" 200 2347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:23:08 +0700] "GET /productapp/product/add HTTP/1.1" 200 1744 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:24:15 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:24:19 +0700] "GET /productapp/product/add HTTP/1.1" 200 1744 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:24:27 +0700] "GET /productapp/product/add HTTP/1.1" 200 1744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:24:50 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:24:52 +0700] "GET /productapp/product/add HTTP/1.1" 200 1744 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:27:26 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:27:29 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:27:38 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:27:38 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:27:43 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 1579 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:41 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:42 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:47 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:47 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:31:10 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:31:10 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:31:17 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:31:17 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:12 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 1560 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:23 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:23 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:34 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:35 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:42 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:42 +0700] "GET /productapp/product HTTP/1.1" 200 3096 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:44 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 1586 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:55 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:35:55 +0700] "GET /productapp/product HTTP/1.1" 200 3092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:13 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:13 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:18 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:18 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:20 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 2045 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:22 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:22 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:26 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 2045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:35 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:39:35 +0700] "GET /productapp/product HTTP/1.1" 200 3093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:18 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:19 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:24 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:24 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:26 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:26 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:27 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:30 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:30 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:31 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:36 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:41:36 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:43:49 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:43:50 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:43:54 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:43:54 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:43:55 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:44:00 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:44:00 +0700] "GET /productapp/category HTTP/1.1" 200 1887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:44:02 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:44:02 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:45:27 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:45:28 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:45:32 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:45:32 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:45:33 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:45:37 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:45:37 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:47:03 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:47:04 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:47:07 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:47:07 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:47:08 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:47:13 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:47:13 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:48:22 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:48:22 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:48:26 +0700] "GET /productapp/category/edit?code=laptop HTTP/1.1" 200 1004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:48:33 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:48:33 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:50:11 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:50:12 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:50:16 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:50:16 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:50:17 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:50:23 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:50:23 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:51:36 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:51:37 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:51:41 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:51:41 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:51:41 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:51:48 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:51:48 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:22 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:24 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:27 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:27 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:28 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:41 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:41 +0700] "GET /productapp/category HTTP/1.1" 200 1887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:47 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:47 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:50 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:53 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:58 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:55:58 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:34 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:35 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:39 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:39 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:39 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:42 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:42 +0700] "GET /productapp/category HTTP/1.1" 200 1887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:44 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:44 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:48 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:57:54 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:07:08 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:07:11 +0700] "GET /productapp/product/add HTTP/1.1" 200 1535 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:09 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:09 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:14 +0700] "GET /productapp/product/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:14 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:17 +0700] "GET /productapp/product/add HTTP/1.1" 200 1535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:22 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:22 +0700] "GET /productapp/product HTTP/1.1" 200 3083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:23 +0700] "GET /productapp/product/edit?code=asdf HTTP/1.1" 200 2043 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:28 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:28 +0700] "GET /productapp/product HTTP/1.1" 200 3086 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:33 +0700] "GET /productapp/product/remove?code=asdf HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:08:33 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:18 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:20 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:25 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:25 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:29 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 2045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:43 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:43 +0700] "GET /productapp/product HTTP/1.1" 200 3100 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:51 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:12:18 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:12:19 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:12:26 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:12:26 +0700] "GET /productapp/product HTTP/1.1" 200 3096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:16:44 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:16:44 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:16:51 +0700] "POST /productapp/product/add HTTP/1.1" 500 1496 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:17:42 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:17:43 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:17:48 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:17:48 +0700] "GET /productapp/product HTTP/1.1" 200 3089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:20:20 +0700] "GET /productapp/product/add HTTP/1.1" 200 1535 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:20:28 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:20:29 +0700] "GET /productapp/product/add HTTP/1.1" 200 1535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:01 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:02 +0700] "GET /productapp/product/add HTTP/1.1" 200 1739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:09 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:09 +0700] "GET /productapp/product HTTP/1.1" 200 3102 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:16 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 2052 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:28 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:28 +0700] "GET /productapp/product HTTP/1.1" 200 3097 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:34 +0700] "GET /productapp/product/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:34 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:36 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:38 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:43 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:43 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:44 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:47 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:47 +0700] "GET /productapp/category HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:49 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:23:49 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-7 1
